<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          xmlns:tools="http://schemas.android.com/tools">

    <application
            android:allowBackup="true"
            android:dataExtractionRules="@xml/data_extraction_rules"
            android:fullBackupContent="@xml/backup_rules"
            android:icon="@mipmap/ic_launcher"
            android:label="@string/app_name"
            android:supportsRtl="true"
            android:theme="@style/Theme.DDDiceRoller"
            tools:targetApi="31">
        <activity
                android:name=".MainActivity"
                android:label="@string/app_name"
                android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".D4Activity" />
        <activity android:name=".D6Activity" />
        <activity android:name=".D8Activity" />
        <activity android:name=".D10Activity" />
        <activity android:name=".D12Activity" />
        <activity android:name=".D20Activity" />
        <activity android:name=".D100Activity" />


    </application>

</manifest>